<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
            * {
      box-sizing: border-box;
      color: #333;
      font-family: system-ui, sans-serif;
            table, tr, td{
                text-align: center;
                border: 2px solid #000;
                border-collapse: collapse;
            }
            table{
                width: 98%;
                margin-left: auto;
                margin-right: auto;
                padding: 5px;
                border: 2px solid #333;
                background-color: #d7d7d5;
                /* display: block; */
                border-radius: 5px;
                cursor: pointer;
            }
            td{
                font-size:large;
                padding: 15px 10px;
                
            }
            td:hover {
                background-color: #f05123;
                font-weight: 700;
                color: #fffdfd;
            }
            small{
                font-size: x-small;
                vertical-align: -1px;
            }
    </style>
  </head>
  <body>
    <table class="tb">
      <tr>
        <td colspan="7" class="t10"><h1>Tháng 10-October</h1></td>
      </tr>
      <tr>
        <td>Chủ nhật</td>
        <td>Thứ 2</td>
        <td>Thứ 3</td>
        <td>Thứ 4</td>
        <td>Thứ 5</td>
        <td>Thứ 6</td>
        <td>Thứ 7</td>
      </tr>
      <tr>
        <td>Sun</td>
        <td>Mon</td>
        <td>Tue</td>
        <td>Wed</td>
        <td>Thu</td>
        <td>Fri</td>
        <td>Sat</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1<small>13</small></td>
        <td>2<small>14</small></td>
        <td>3<small>15</small></td>
      </tr>
      <tr>
        <td>4<small>16</small></td>
        <td>5<small>17</small></td>
        <td>6<small>18</small></td>
        <td>7<small>19</small></td>
        <td>8<small>20</small></td>
        <td>9<small>21</small></td>
        <td>10<small>22</small></td>
      </tr>
      <tr>
        <td>11<small>23</small></td>
        <td>12<small>24</small></td>
        <td>13<small>25</small></td>
        <td>14<small>26</small></td>
        <td>15<small>27</small></td>
        <td>16<small>28</small></td>
        <td>17<small>29</small></td>
      </tr>
      <tr>
        <td>18<small>1.9</small></td>
        <td>19<small>2</small></td>
        <td>20<small>3</small></td>
        <td>21<small>4</small></td>
        <td>22<small>5</small></td>
        <td>23<small>6</small></td>
        <td>24<small>7</small></td>
      </tr>
      <tr>
        <td>25<small>8</small></td>
        <td>26<small>9</small></td>
        <td>27<small>10</small></td>
        <td>28<small>11</small></td>
        <td>29<small>12</small></td>
        <td>30<small>13</small></td>
        <td>31<small>14</small></td>
      </tr>
    </table>
  </body>
</html>
